# LJobs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ljobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljobs/: AppliedJobItemAdapter.kt  EditPasswordActivity.kt  EditUserActivity.kt  EduItemAdapter.kt  FeedbackActivity.kt  HomeActivity.kt  IntroActivity.kt  JobAdAddActivity.kt  JobAdEditActivity.kt  JobAdListActivity.kt  JobAdManageActivity.kt  JobAdMangeItemAdapter.kt  JobApplierAdapter.kt  JobApplierDetailActivity.kt  JobApplierDetailResumeActivity.kt  JobCreateActivity.kt  JobDescActivity.kt  JobItemAdapter.kt  JobListAdapter.kt  JobUpdateActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplicationActivity.kt  MyJobApplierList.kt  MyJobPostActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserAddActivity.kt  UserApp.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserListActivity.kt  ViewPdfActivity.kt  userMangeItemAdapter.kt
app/src/main/java/com/example/ljobs/Edu/: EduDao.kt  EduDatabase.kt  EduEntity.kt
app/src/main/java/com/example/ljobs/Job/: JobDao.kt  JobEntity.kt  JobRepository.kt  JobViewModel.kt
app/src/main/java/com/example/ljobs/Language/: LanguageDao.kt  (+2 more)
app/src/main/res/drawable/: bg_white_rounded.xml  bottom_nav.xml  buttonradius.xml  buttonshape.xml  circle.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_edit_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_settings_24.xml  rectangle_profile.xml  white_button_shape.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_edit_user.xml  activity_feedback.xml  activity_feedback_list.xml  activity_home.xml  activity_intro.xml  activity_job_ad_add.xml  activity_job_ad_edit.xml  activity_job_ad_list.xml  activity_job_ad_manage.xml  activity_job_applier_detail.xml  activity_job_applier_detail_resume.xml  activity_job_create.xml  activity_job_desc.xml  activity_job_update.xml  activity_login.xml  activity_my_application.xml  activity_my_job_applier_list_main.xml  activity_register.xml  activity_splash.xml  activity_user_add.xml  activity_user_list.xml  activity_view_pdf.xml  dialog_apply_job.xml  dialog_education_info.xml  dialog_language.xml  dialog_profile_update.xml  dialog_resume_upload.xml  edu_item_row.xml  fragment_home.xml  fragment_job_desc.xml  fragment_more.xml  fragment_profile.xml  job_ad_item_row.xml  job_item_row.xml  my_application_item_row.xml  my_job_applier_row.xml  my_job_row.xml  myjoblist_recycler_main.xml  user_item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ljobs/: ExampleUnitTest.kt
(+16 files in other folders)
