<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobAdListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarJobAdListActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Job Ad List (Admin)"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/register_title"
            android:layout_marginLeft="@dimen/register_email_margin"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spStatus"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonFilter"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_text_size" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
</layout>