<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyJobApplierList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarJobAdListActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Applier"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/register_title"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApplierList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />
</RelativeLayout>




